{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "dialogue_test"
},
"default_portrait": "neutral",
"description": "",
"display_name": "Wizend Master",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://Dialogue/characters/art/wisemaster/wisemaster.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}