[gd_scene load_steps=3 format=3 uid="uid://fc1ombf7fnns"]

[ext_resource type="Texture2D" uid="uid://uxvmqevcafsq" path="res://prototyping/art/Blue Coral/Blue4.PNG" id="1_4x53y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qe4vo"]
size = Vector3(13.49, 10.96, 1)

[node name="Blue4" type="Sprite3D"]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0)
offset = Vector2(0, 400)
alpha_cut = 2
texture = ExtResource("1_4x53y")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89382, 5.20244, 0)
shape = SubResource("BoxShape3D_qe4vo")
