[gd_scene load_steps=3 format=3 uid="uid://do675l8mq23nt"]

[ext_resource type="Texture2D" uid="uid://nc6w4r88nnxt" path="res://prototyping/art/Pink Coral/Pink3.PNG" id="1_eeet5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d2u21"]
size = Vector3(2.37, 13.58, 1)

[node name="Pink3" type="Sprite3D"]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0)
offset = Vector2(0, 925)
alpha_cut = 2
texture = ExtResource("1_eeet5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.891473, 6.67449, 0)
shape = SubResource("BoxShape3D_d2u21")
